Landroidx/core/graphics/TypefaceCompatApi26Impl;.createFromFontInfo(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public createFromFontInfo(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
    .parameter
    .parameter
        .annotation build Landroidx/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Throwable; { :L3 .. :L4 } :L8
    .catchall { :L3 .. :L4 } :L7
    .catch Ljava/io/IOException; { :L5 .. :L6 } :L18
    .catchall { :L9 .. :L10 } :L10
    .catch Ljava/lang/Throwable; { :L12 .. :L13 } :L14
    .catch Ljava/io/IOException; { :L12 .. :L13 } :L18
    .catch Ljava/io/IOException; { :L15 .. :L18 } :L18
    .registers 24
    move-object/from16 v7, p0
    move-object/from16 v8, p2
    move-object/from16 v9, p3
    move/from16 v10, p4
    array-length v0, v9
    const/4 v1, 1
    const/4 v11, 0
    if-ge v0, v1, :L0
    return-object v11
    :L0
    invoke-direct/range { p0 .. p0 }, Landroidx/core/graphics/TypefaceCompatApi26Impl;->isFontFamilyPrivateAPIAvailable()Z
    move-result v0
    if-nez v0, :L19
    invoke-virtual { v7, v9, v10 }, Landroidx/core/graphics/TypefaceCompatApi26Impl;->findBestInfo([Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroidx/core/provider/FontsContractCompat$FontInfo;
    move-result-object v1
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v2
    nop
    :L1
    invoke-virtual { v1 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getUri()Landroid/net/Uri;
    move-result-object v0
    const-string v3, "r"
    invoke-virtual { v2, v0, v3, v8 }, Landroid/content/ContentResolver;->openFileDescriptor(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    move-result-object v0
    move-object v3, v0
    nop
    if-nez v3, :L3
    nop
    if-eqz v3, :L2
    invoke-virtual { v3 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L2
    return-object v11
    :L3
    new-instance v0, Landroid/graphics/Typeface$Builder;
    invoke-virtual { v3 }, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
    move-result-object v4
    invoke-direct { v0, v4 }, Landroid/graphics/Typeface$Builder;-><init>(Ljava/io/FileDescriptor;)V
    invoke-virtual { v1 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getWeight()I
    move-result v4
    invoke-virtual { v0, v4 }, Landroid/graphics/Typeface$Builder;->setWeight(I)Landroid/graphics/Typeface$Builder;
    move-result-object v0
    invoke-virtual { v1 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->isItalic()Z
    move-result v4
    invoke-virtual { v0, v4 }, Landroid/graphics/Typeface$Builder;->setItalic(Z)Landroid/graphics/Typeface$Builder;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/graphics/Typeface$Builder;->build()Landroid/graphics/Typeface;
    move-result-object v0
    :L4
    if-eqz v3, :L6
    :L5
    invoke-virtual { v3 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L6
    return-object v0
    :L7
    move-exception v0
    move-object v4, v0
    move-object v5, v11
    goto :L11
    :L8
    move-exception v0
    move-object v4, v0
    :L9
    throw v4
    :L10
    move-exception v0
    move-object v5, v4
    move-object v4, v0
    :L11
    if-eqz v3, :L17
    if-eqz v5, :L16
    :L12
    invoke-virtual { v3 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L13
    goto :L17
    :L14
    move-exception v0
    move-object v6, v0
    :L15
    invoke-virtual { v5, v6 }, Ljava/lang/Throwable;->addSuppressed(Ljava/lang/Throwable;)V
    goto :L17
    :L16
    invoke-virtual { v3 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L17
    throw v4
    :L18
    move-exception v0
    return-object v11
    :L19
    move-object/from16 v12, p1
    invoke-static { v12, v9, v8 }, Landroidx/core/provider/FontsContractCompat;->prepareFontData(Landroid/content/Context;[Landroidx/core/provider/FontsContractCompat$FontInfo;Landroid/os/CancellationSignal;)Ljava/util/Map;
    move-result-object v0
    invoke-direct/range { p0 .. p0 }, Landroidx/core/graphics/TypefaceCompatApi26Impl;->newFamily()Ljava/lang/Object;
    move-result-object v13
    const/4 v1, 0
    array-length v14, v9
    const/4 v2, 0
    move/from16 v16, v1
    const/4 v15, 0
    :L20
    if-ge v15, v14, :L24
    aget-object v17, v9, v15
    invoke-virtual/range { v17 .. v17 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getUri()Landroid/net/Uri;
    move-result-object v1
    invoke-interface { v0, v1 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    move-object/from16 v18, v1
    check-cast v18, Ljava/nio/ByteBuffer;
    if-nez v18, :L21
    goto :L23
    :L21
    nop
    invoke-virtual/range { v17 .. v17 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getTtcIndex()I
    move-result v4
    invoke-virtual/range { v17 .. v17 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->getWeight()I
    move-result v5
    invoke-virtual/range { v17 .. v17 }, Landroidx/core/provider/FontsContractCompat$FontInfo;->isItalic()Z
    move-result v6
    move-object/from16 v1, p0
    move-object v2, v13
    move-object/from16 v3, v18
    invoke-direct/range { v1 .. v6 }, Landroidx/core/graphics/TypefaceCompatApi26Impl;->addFontFromBuffer(Ljava/lang/Object;Ljava/nio/ByteBuffer;III)Z
    move-result v1
    if-nez v1, :L22
    invoke-direct { v7, v13 }, Landroidx/core/graphics/TypefaceCompatApi26Impl;->abortCreation(Ljava/lang/Object;)V
    return-object v11
    :L22
    const/4 v2, 1
    move/from16 v16, v2
    :L23
    add-int/lit8 v15, v15, 1
    goto :L20
    :L24
    if-nez v16, :L25
    invoke-direct { v7, v13 }, Landroidx/core/graphics/TypefaceCompatApi26Impl;->abortCreation(Ljava/lang/Object;)V
    return-object v11
    :L25
    invoke-direct { v7, v13 }, Landroidx/core/graphics/TypefaceCompatApi26Impl;->freeze(Ljava/lang/Object;)Z
    move-result v1
    if-nez v1, :L26
    return-object v11
    :L26
    invoke-virtual { v7, v13 }, Landroidx/core/graphics/TypefaceCompatApi26Impl;->createFromFamiliesWithDefault(Ljava/lang/Object;)Landroid/graphics/Typeface;
    move-result-object v1
    invoke-static { v1, v10 }, Landroid/graphics/Typeface;->create(Landroid/graphics/Typeface;I)Landroid/graphics/Typeface;
    move-result-object v2
    return-object v2
.end method
